<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/dynamic.js"></script>
    <title>Bioremax Innovation Pvt Ltd</title>
    <link rel="icon" type="image/x-icon" href="images/bipllogo.png">
    <!-- Owl Carousel CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- jQuery (Required for Owl Carousel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        @media(max-width: 1250px){
            .gallerycol3{
                width: auto !important;
            }
        }
        @media(max-width: 960px){
            .gallery3{
                width: auto !important;
                height: 28rem !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 500px !important;
            }
            .carousel-caption{
                display: none;
            }
        }
        @media(max-width: 560px){
            .gallery3{
                width: auto !important;
                height: 38rem !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 400px !important;
            }
        }
        @media(max-width: 450px){
            .gallery3{
                width: auto !important;
                height: 48rem !important;
            }
        }
        @media (max-width: 660px){
            .heroimgbox {
                min-width: 0 !important;
            }
            .favdesh1{
                font-size: 35px;
            }
            .reservecon{
                min-width: 280px !important;
            }
            .testimonialdiv{
                width: 100% !important;
            }
            .minscreen{
                overflow: hidden;
            }
            .attract{
                min-width: 100% !important;
            }
        }
        @media(max-width: 400px){
            .reservecon{
                min-width: 0px !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 300px;
            }
        }
        .carousel-inner{
            max-height: 750px;
        }
        .carousel-inner img{
            height: 800px;
        }
        /* .carousel-item{

        } */
    .owl-carousel .owl-item img {
        height: 220px;
    }
    .imgbox .text-center .pricedisplay{
        display: none;
    }
    .imgbox p{
        text-transform: capitalize;
    }
    .item img{
        height: 600px !important;
        /* max-height: 500px; */
    }
    </style>
</head>
<body>
    <section class="minscreen">
        <header id="theader" class="w-100 fixed-top"></header>
        <!-- <section class="hero p-5 pb-2 w-100 bg-white">
            <section class="row mt-5 pt-4 d-flex herocon">
                <div class="col-lg-6 mt-5 p-4 pl-5">
                    <p class="herop px-3 fw-bold mt-4"><i class="fa-solid fa-plane fa-rotate-by" style="--fa-rotate-angle: -45deg;"></i> &nbsp &nbsp Explore the wonderful places!</p>
                    <h1 class="heroh1 mt-4 px-2">Vacation &&nbspenjoy <span style="color: var(--theme-blue);">new places</span> in the World <img src="https://media.istockphoto.com/id/914505568/vector/people-on-a-desert-island-a-cry-for-help.jpg?s=612x612&w=0&k=20&c=_EBrWJV5D-9Rmej6qq7Ld1qYjcJTWkFZWvgltMC5Bz8=" alt="" height="70"></h1>
                    <p class="herotext mt-4 px-3">Destinize membuat kamu selalu update terkait tempat liburan baru di Indonesia dengan mengikuti perkembangan para influencer di sosial media ✨</p>
                    <span>
                        <button class="mt-4 mx-5 herobtn">Explore Us &nbsp&nbsp<i class="fa-solid fa-arrow-right-long"></i></button>
                        <button class="rounded-5 playbtn"><i class="fa-solid fa-play"></i></button> <span class="fw-bold" style="color: var(--theme-darksilver);">&nbsp&nbspView Demo</span>
                    </span>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="heroimgbox">
                        <img src="images/heroimg.png" alt="">
                    </div>
                </div>
            </section>
        </section> -->
        <section class="hero position-relative text-center text-white d-flex flex-column justify-content-center w-100" style="height: 100vh; background: url('https://www.shutterstock.com/image-photo/business-technology-concept-professional-man-600nw-2309752637.jpg') center/cover no-repeat;">

        <!-- Dark overlay -->
        <div class="position-absolute top-0 start-0 w-100 h-100" style="background: rgba(0,0,0,0.2); z-index: 1;"></div>

        <!-- Text content -->
        <div class="container position-relative z-2">
            <h1 class="fw-bold display-4">Join us</h1>
        </div>

        <!-- Yellow bar -->
        <div class="position-absolute bottom-0 w-100 bg-warning py-4">
            <p class="mb-0 text-dark fw-bold">Bioremax Innovation Pvt Ltd (BIPL)</p>
        </div>

        </section>


        <section class="py-5 bg-light w-100">
        <div class="container">
            <div class="row g-5 align-items-start">
            
            <!-- Left Section -->
            <div class="col-lg-6">
                <div class="p-4 bg-white shadow-sm rounded-3 h-100">
                <p class="lead mb-4 text-muted">
                    At <span class="fw-semibold text-dark">KIC</span>, we focus on excellence, quality, and providing the Oil and Gas industry with the best talent. 
                    We expect unwavering commitment, drive, integrity, teamwork, and an entrepreneurial spirit from our teams.
                    If you believe you have what it takes to join a fast-growing organization, please update your profile and apply through the links below.
                </p>
                <div class="border-start border-3 border-success ps-3">
                    <h6 class="fw-bold mb-0 text-success">No available vacancies at the moment.</h6>
                </div>
                </div>
            </div>

            <!-- Right Section -->
            <div class="col-lg-6">
                <div class="p-4 bg-white shadow-sm rounded-3">
                <h5 class="fw-bold mb-3 text-primary text-center text-md-start">Please upload your CV for future consideration</h5>
                <form>
                    <div class="row g-3">
                    <div class="col-md-6">
                        <input type="text" class="form-control form-control-lg rounded-2" placeholder="Your Name" required>
                    </div>
                    <div class="col-md-6">
                        <input type="email" class="form-control form-control-lg rounded-2" placeholder="Your Email" required>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control form-control-lg rounded-2" placeholder="Mobile No." required>
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control form-control-lg rounded-2" placeholder="Job Title">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control form-control-lg rounded-2" rows="4" placeholder="Subject"></textarea>
                    </div>
                    <div class="col-12">
                        <label class="form-label small text-muted mb-1">Your CV (pdf | doc | docx)</label>
                        <input type="file" class="form-control rounded-2" accept=".pdf,.doc,.docx">
                    </div>
                    <div class="col-12 text-end">
                        <button type="submit" class="btn btn-warning px-5 py-2 fw-bold text-dark shadow rounded-2">
                        SEND
                        </button>
                    </div>
                    </div>
                </form>
                </div>
            </div>

            </div>
        </div>
        </section>

        <style>
        .form-control:focus {
            border-color: #ffc107;
            box-shadow: 0 0 5px rgba(255, 193, 7, 0.4);
        }
        button.btn-warning:hover {
            background-color: #ffca2c;
        }
        </style>






        <footer id="tfooter" class="w-100"></footer>
    </section>
</body>
<script>
    loadHTML('header.html', 'theader');
    // loadHTML('body.html', 'tbody');
    loadHTML('footer.html', 'tfooter');
</script>
<script>
document.getElementById("careerForm").addEventListener("submit", function(e){
  e.preventDefault();

  // Replace with your WhatsApp number (with country code, no +)
  var phone = "919051972409";

  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var phoneInput = document.getElementById("phone").value;
  var position = document.getElementById("position").value;
  var message = document.getElementById("message").value;

  var whatsappMessage = `Career Application%0A----------------------%0AName: ${name}%0AEmail: ${email}%0APhone: ${phoneInput}%0APosition: ${position}%0AMessage: ${message}`;

  var url = `https://wa.me/${phone}?text=${whatsappMessage}`;
  window.open(url, "_blank");
});
</script>

<script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            loop: true,               // Infinite loop
            margin: 20,               // Space between items
            nav: false,                // Show navigation arrows
            autoplay: true,           // Enable autoplay
            autoplayTimeout: 2500,    // Time between slides (2000ms = 2s)
            autoplayHoverPause: true,
            rtl: false,
            responsive: {
                0: { items: 1 },      // 1 item on small screens
                600: { items: 2 },    // 2 items on medium screens
                800: { items: 3 },
                1000: { items: 4 },    // 3 items on large screens
            }
        });
    });
    $(window).on("load", function() {
        setTimeout(function() {
            $(".owl-carousel").trigger("refresh.owl.carousel");
        }, 100);
    });

    function updateBeforeContent(selector, text) {
        document.querySelector(selector).style.setProperty('--content', `"${text}"`);
    }

    // Example: Update the content dynamically
    updateBeforeContent('.favdes .ib1', 'Kashmir – Paradise on Earth, with scenic valleys, serene lakes, snowy peaks, and rich culture.');
    updateBeforeContent('.favdes .ib2', 'Manali – A Himalayan paradise with snow-capped peaks, lush valleys, adventure sports, and serene beauty.');
    updateBeforeContent('.favdes .ib3', 'Agra – Home to the iconic Taj Mahal, rich history, Mughal architecture, and timeless cultural heritage.');
    updateBeforeContent('.favdes .ib4', 'Jaipur – The Pink City of royal palaces, vibrant culture, majestic forts, and rich heritage.');

    </script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(); // Initialize AOS
    </script>

</html>