<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DIS Management Pvt Ltd</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  <link rel="icon" type="image/jpeg" href="images/logo.jpeg" />
  <style>
    .bg-darkblue {
      background-color: #002060;
    }

    .fthead p {
      font-size: 0.9rem;
      cursor: pointer;
      margin-bottom: 0.5rem;
    }

    .fthead a {
      text-decoration: none;
      font-size: 0.9rem;
    }

    .footer-section {
      padding: 2rem 1rem;
    }

    .fthead h4 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    iframe {
      border-radius: 5px;
      max-width: 100%;
    }

    @media (max-width: 768px) {
      .fthead h4,
      .fthead p,
      .fthead a {
        margin: 0 auto;
      }

      iframe {
        margin: 1rem auto 0;
      }
    }
  </style>
</head>

<body>
  <footer class="bg-dark text-white pt-5">
    <div class="container">
      <div class="row">
        <!-- About -->
        <div class="col-md-4 mb-4 border-end border-warning">
          <h6 class="text-warning fs-6 mb-4 text-uppercase align-items-center"><img src="images/bipllogo.png" alt="" height="45px" class="me-2"> Bioremax Innovation Pvt Ltd</h6>
          <p class="text-white-50">
           BIPL a technology startup engages in developing and commercialization innovations as well as providing knowledge-based services.
          </p>
        </div>

        <!-- Map -->
        <div class="col-md-4 mb-4 rounded-0">
          <h6 class="text-warning fs-6 mb-4">FIND US HERE</h6>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3609.0193384900884!2d47.99436431501123!3d29.375859282120284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fcf849f29a40c0f%3A0xdee1639a2d00c6b7!2sAl-Hamra%20Tower!5e0!3m2!1sen!2skw!4v1710000000000" width="100%" height="200" style="border:0; border-radius: 0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- Contact Info -->
        <div class="col-md-4 mb-4 border-start border-warning">
          <h6 class="text-warning fs-6 mb-4">CONTACT US</h6>
          <p class="text-white-50 mb-2">
            <i class="fas fa-building me-2"></i> Corporate Location<br>
            48, 4S, New Loha Mandi Road, Macheda Neendar, Jaipur 302013 Rajasthan (INDIA)
            48


          </p>
          <p class="text-white-50 mb-2">
            <a href="tel: 9311535770" class="text-light"><i class="fas fa-phone me-2"></i> +91 9311535770</a>
          </p>
          <p class="text-white-50 mb-2">
            <a href="mailto: bipl.enquiry@gmail.com" class="text-light"><i class="fas fa-envelope me-2"></i> bipl.enquiry@gmail.com</a>
          </p>
          <p class="text-white-50">
            <a href="https://www.bipl.info" target="_blank" class="text-light"><i class="fa-solid fa-globe me-2"></i> https://www.bipl.info</a>
          </p>
        </div>
      </div>

      <!-- Copyright -->
      
    </div>
    <div class="text-center text-danger  py-1 mt-3 w-100 bg-black px-5">
      COPYRIGHT 2019 Bioremax Innovation Pvt Ltd (BIPL) | ALL RIGHTS RESERVED
    </div>
  </footer>



  <!-- <div class="bg-dark w-100 text-center text-light py-2">
    <a href="https://www.royinformatics.com" class="text-white text-decoration-none">© 2024 Roy Informatics Pvt. Ltd. All rights reserved.</a>
  </div> -->
</body>
