<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Edge Machines</title>
  <!-- <link rel="icon" type="image/x-icon" href="images/logo.ico"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  
  <!-- Bootstrap Bundle JS (includes Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

<!-- Owl Carousel JS (Place before closing body tag) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- Fonts and Icons -->
  <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Manrope&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <!-- <link rel="icon" href="logo.jpeg"> -->
  
  <style>
    body {
      font-family: 'Manrope', sans-serif;
      overflow-x: hidden;
    }

    .topbar {
      background-color: #002060;
      color: white;
      font-size: 14px;
      padding: 0.5rem 0;
    }

    .topbar .contact-info i,
    .topbar .social-icons i {
      margin-right: 5px;
    }

    .topbar .social-icons a {
      /* color: white; */
      margin-left: 15px;
      text-decoration: none;
    }

    .main-navbar {
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
      padding: 0rem 0 !important;
      transform: translateX(-20px);
    }

    .navbar-brand img {
      height: 50px;
    }
    .navbar{
      background: white;
      padding: 0 auto !important;
      height: 90px;
      
      /* width: 100%; */
    }

    .navbar-nav .nav-link {
      font-weight: 100 !important;
      color: black;
      font-size: 14px;
      margin: 0 5px;
    }
    .contact{
      transform: translateX(40px);
      /* border-radius: 4px; */
      text-transform: uppercase;
      letter-spacing: 3px;
    }

    .navbar-nav .nav-link:hover {
      color: orangered !important;
    }

    .dropdown-menu {
      border-radius: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .dropdown-menu a:hover {
      background-color: #f8f9fa;
    }
     @media (max-width: 1220px) {
        #mainNav{
            /* position: relative !important; */
            right: 2rem;
        }
        .bl{
          display: none;
        }
     }
    /* @media (max-width: 420px) {
        .brandname{
            transform: scaleX(.7) translateX(-100px);
        }
    } */
    @media (max-width: 992px) {
      .topbar .contact-info,
      .topbar .social-icons {
        text-align: center;
        margin: 5px 0;
      }
      #mainNav{
            position: relative !important;
            right: 0;
        }
    .dropdown-menu{
        border: 0 !important;
        box-shadow: none;
    }
    .navbar-collapse{
        align-items: start !important;
    }
    .contact{
      transform: none;
    }
    /* .collapse{
        position: absolute !important;
        right: 0 !important;
    } */
    }
    .navbar{
      background: white;
      padding: 0 auto !important;
      height: 100px !important;
      
      /* width: 100%; */
    }
     @media (max-width: 800px) {
        #mainNav{
            position: relative !important;
            right: auto !important;
        }
    }
     @media (max-width: 412px) {
        .mgt{
            display: none;
        }
        #mainNav{
            position: relative !important;
            right: auto !important;
        }
        }
    #mainNav{
        position: absolute;
        right: 6rem;
    }
    .navbar{
      transition: 1s;
    }
    /* .navbar:hover{
      background-color: rgba(0, 0, 0, 0.7) !important;
    } */
    /* Hide navbar when scrolling down */
    .navbar-scroll-up {
      top: 0 !important;
      transition: top 0.4s;
      z-index: -10;
    }

    .navbar-scroll-down {
      top: -200px !important;
      transition: top 0.4s;
      z-index: -10;
    }


  </style>
</head>

<body>
  <!-- Top Bar -->
  <!-- Background Section -->
<!-- Top Bar -->
    <div class="topbar text-white py-2" style="background-color: #ed1c24;">
      <div class="container d-flex justify-content-between align-items-center flex-wrap">
        <div class="contact-info small fw-bold">
          Call Us - +91 9311535770 | bipl.enquiry@gmail.com
        </div>
        <div class="social-icons">
          <a href="#"><i class="fas fa-envelope text-white"></i></a>
          <a href="#"><i class="fab fa-twitter text-white"></i></a>
          <a href="#"><i class="fab fa-linkedin text-white"></i></a>
          <a href="#"><i class="fab fa-instagram text-white"></i></a>
        </div>
      </div>
    </div>

    <!-- Main Navbar -->
    <nav class="navbar navbar-expand-lg bg-white shadow-sm">
      <div class="container d-flex justify-content-between align-items-center bg-white">
        <!-- Logo -->
        <a class="navbar-brand d-flex align-items-center" href="index.html">
          <img src="images/bipllogo.png" alt="Logo" style="height: 75px; filter: saturate(1.2) contrast(1.1);" class="me-2">
          <span class="fw-bold bl">Bioremax Innovation Pvt Ltd</span>
        </a>

        <!-- Navbar Toggler -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Center Navigation -->
        <div class="collapse navbar-collapse justify-content-center" id="mainNav">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-success fw-semibold" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle fw-semibold" href="#" data-bs-toggle="dropdown">About</a>
              <ul class="dropdown-menu rounded-0">
                <li><a class="dropdown-item" href="about.html">About us</a></li>
                <li><a class="dropdown-item" href="#">Board members</a></li>
                <li><a class="dropdown-item" href="#">Awards</a></li>
                <li><a class="dropdown-item" href="#">Clients</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link fw-semibold" href="#">Technology</a></li>
            <li class="nav-item"><a class="nav-link fw-semibold" href="#">Project</a></li>
            <li class="nav-item"><a class="nav-link fw-semibold" href="#">Impact studies</a></li>
            <li class="nav-item"><a class="nav-link fw-semibold" href="career.html">Career</a></li>
            <li class="nav-item"><a class="nav-link fw-semibold bg-warning contact shadow p-2 px-3" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Optional Hero Heading -->
    <!-- <div class="container h-100 d-flex align-items-end pb-5">
      <div class="text-white">
        <h1 class="display-5 fw-bold">Mission, Vision<br>Core Values</h1>
        <p class="lead">Grow with OR</p>
      </div>
    </div>
  </div> -->
  <script>
    let lastScrollTop = 0;
    const navbar = document.querySelector('.navbar');

    window.addEventListener("scroll", function () {
      const currentScroll = window.pageYOffset || document.documentElement.scrollTop;

      if (currentScroll > lastScrollTop && currentScroll > 100) {
        // Scrolling down
        navbar.classList.remove("navbar-scroll-up");
        navbar.classList.add("navbar-scroll-down");
        // document.querySelector(".navbar").style.setProperty("background", "rgba(0, 0, 0, 0.4)", "important");
      } else {
        // Scrolling up
        navbar.classList.remove("navbar-scroll-down");
        navbar.classList.add("navbar-scroll-up");
        // document.querySelector(".navbar").style.setProperty("background", "rgba(0, 0, 0, 0.7)", "important");
        // document.querySelector(".navbar").style.background="rgba(0, 0, 0, 0.6) !important;";
      }

      lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
    });
  </script>


</body>
</html>
