<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/dynamic.js"></script>
    <title>Bioremax Innovation Pvt Ltd</title>
    <link rel="icon" type="image/x-icon" href="images/bipllogo.png">
    <!-- Owl Carousel CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <!-- jQuery (Required for Owl Carousel) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Owl Carousel JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        @media(max-width: 1250px){
            .gallerycol3{
                width: auto !important;
            }
        }
        .item .text-white{
            text-transform: uppercase;
        }
        @media(max-width: 960px){
            .gallery3{
                width: auto !important;
                height: 28rem !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 500px !important;
            }
            .carousel-caption{
                display: none;
            }
        }
        @media(max-width: 560px){
            .gallery3{
                width: auto !important;
                height: 38rem !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 400px !important;
            }
        }
        @media(max-width: 450px){
            .gallery3{
                width: auto !important;
                height: 48rem !important;
            }
        }
        @media (max-width: 660px){
            .heroimgbox {
                min-width: 0 !important;
            }
            .favdesh1{
                font-size: 35px;
            }
            .reservecon{
                min-width: 280px !important;
            }
            .testimonialdiv{
                width: 100% !important;
            }
            .minscreen{
                overflow: hidden;
            }
            .attract{
                min-width: 100% !important;
            }
        }
        @media(max-width: 400px){
            .reservecon{
                min-width: 0px !important;
            }
            .carousel-inner{
                max-height: 750px;
            }
            .carousel-inner img{
                height: 300px;
            }
        }
        .carousel-inner{
            max-height: 750px;
        }
        .carousel-inner img{
            height: 800px;
        }
        /* .carousel-item{

        } */
    .owl-carousel .owl-item img {
        height: 220px;
    }
    .imgbox .text-center .pricedisplay{
        display: none;
    }
    .imgbox p{
        text-transform: capitalize;
    }
    .item img{
        height: 600px !important;
        /* max-height: 500px; */
    }
    .bg-orange {
        background-color: #ec6901;
        }
        .object-fit-cover {
        object-fit: cover;
        height: 100%;
        }
        .about-us-section h2 {
        font-size: 2rem;
        }

        .about-us-section .underline {
        background-color: #f5b400;
        height: 2px;
        width: 80px;
        }
        .dropdown-submenu .dropdown-menu {
        display: none;
        top: 0;
        left: 100%;
        }

        .dropdown-submenu {
        position: relative;
        }


    </style>
    <style>
        @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
        }

        .carousel-caption h1 {
            animation: fadeInUp 1s ease-out 0.5s both;
            } 
        .item{
            
        }
        .item img{
            height: 200px !important;
        }
    </style>

</head>
<body>
    <section class="minscreen">
        <header id="theader" class="w-100 fixed-top"></header>
        <section class="hero pt-0 pb-0 w-100 bg-dark position-relative mt-5">
        <div id="heroCarousel" class="carousel slide mt-5" data-bs-ride="carousel" data-bs-interval="4000">
            <!-- Carousel Inner -->
            <div class="carousel-inner" style="height: 640px;">
            <!-- Slide 1 -->
            <div class="carousel-item active">
                <img src="images/banner.jpg" class="w-100 h-100" style="object-fit: cover;" alt="Hero Image 1">
                <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
                <h1 class="fw-bold display-4 bg-opacity-50 text-white px-4 py-3 rounded text-shadow">
                    Bioremax Innovation Private Limited
                </h1>
                </div>
            </div>

            <!-- Slide 2 -->
            <!-- <div class="carousel-item">
                <img src="images/b2.jpg" class="w-100 h-100" style="object-fit: cover;" alt="Hero Image 2">
                <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
                <h1 class="fw-bold display-4 bg-opacity-50 text-white px-4 py-3 rounded text-shadow">
                    Engineering Possibilities into Realities
                </h1>
                </div>
            </div> -->

            <!-- Slide 3 -->
            <!-- <div class="carousel-item">
                <img src="images/b3.jpg" class="w-100 h-100" style="object-fit: cover;" alt="Hero Image 3">
                <div class="carousel-caption d-flex flex-column justify-content-center align-items-center h-100">
                <h1 class="fw-bold display-4  bg-opacity-50 text-white px-4 py-3 rounded text-shadow">
                    Your Trusted Innovation Partner
                </h1>
                </div>
            </div> -->
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            </button>
        </div>

        <!-- Yellow Welcome Section -->
        <div class="bg-warning py-5 text-center pb-0">
            <h5 class="text-dark mb-5 py-4" style="letter-spacing: 1px;">
            WELCOME TO Bioremax Innovation Private Limited
            </h5>
            <div class="bg-white w-100 py-5 pb-0">
            <a href="#" class="btn btn-dark px-5 py-3 text-uppercase rounded-0 shadow" style="transform: translateY(-80px); letter-spacing: 4px;">
                CHECKOUT OUR POSSIBILITIES
            </a>
            </div>
        </div>
        </section>

        <section class="about-us-section py-5 w-100 mb-0 pb-2" style="background: linear-gradient(to top, gainsboro, white);">
        <div class="container pb-5">
            <div class="text-center mb-4">
            <h2 class="fw-bold text-dark display-5 animate__animated animate__fadeInDown">
                About <span class="text-warning">Bioremax Innovation</span>
            </h2>
            <div class="underline mx-auto mt-3" style="width: 100px; height: 4px; background-color: #f5b400; border-radius: 2px;"></div>
            </div>

            <div class="content mx-auto" style="max-width: 1000px;">
            <p class="lead fw-medium text-muted animate__animated animate__fadeInUp" style="animation-delay: 0.2s;">
                <strong>Bioremax Innovation Private Limited (BIPL)</strong> is a research startup company registered under 
                <span class="text-dark">I-Startup Rajasthan</span> and <span class="text-dark">MSE</span> with the Rajasthan Government.
                Founded on <strong>18th July 2024</strong>, BIPL specializes in developing innovative, environmentally sustainable solutions.
                Based in <strong>Jaipur, Rajasthan</strong>, the company is driven by a team of over six scientists and employees.
            </p>

            <p class="lead fw-medium text-muted animate__animated animate__fadeInUp" style="animation-delay: 0.4s;">
                BIPL has developed an <span class="text-dark">enzyme-based bioremediation process</span> capable of breaking down 
                oily sludge, crude sludge, and drill cuttings. This process is <strong>100% natural, eco-friendly, and cost-effective</strong>.
                It transforms harmful hydrocarbons into non-toxic fatty acids using enzymes sourced from naturally occurring microbes.
            </p>

            <p class="lead fw-medium text-muted animate__animated animate__fadeInUp" style="animation-delay: 0.6s;">
                As the <strong>first startup recognized by the Rajasthan government</strong> for science-based pollutant site restoration, 
                BIPL leads in biotechnological innovation. Its proprietary <span class="text-dark">super enzyme</span> offers a pioneering 
                solution for the safe treatment of oil-based environmental pollutants.
            </p>

            <div class="text-end mt-4">
                <a href="about.html" class="btn btn-warning shadow px-5 py-2 fw-bold rounded-1 border border-secondary">
                Learn More
                </a>
            </div>
            </div>
        </div>
        </section>

        <section class="py-5 w-100" style="background: linear-gradient(to top, #f9f9f9, #ffffff);">
        <div class="container text-center">
            <h2 class="fw-bold text-dark mb-3 display-6">Our Core Values</h2>
            <div class="mx-auto mb-5" style="width: 80px; height: 4px; background: orange; border-radius: 2px;"></div>

            <p class="fw-medium text-muted lead mb-5 px-md-5">
            We uphold a culture of integrity, dedication, and competence while staying responsive to market needs — the essence of Bioremax Innovation's identity.
            </p>

            <div class="row g-5">
            <!-- Highest Standards -->
            <div class="col-md-4">
                <div class="card shadow h-100 border-0">
                <div class="card-body p-4">
                    <div class="icon-circle bg-primary mb-3 mx-auto">
                    <i class="fas fa-certificate fa-2x text-white"></i>
                    </div>
                    <h5 class="fw-semibold mb-2">Highest Standards</h5>
                    <hr class="mx-auto mb-3" style="width: 40px;">
                    <p class="text-muted small">
                    We prioritize a culture of excellence that permeates every aspect of our services — from reliability to health, safety, and the environment.
                    </p>
                </div>
                </div>
            </div>

            <!-- Employer of Choice -->
            <div class="col-md-4">
                <div class="card shadow h-100 border-0">
                <div class="card-body p-4">
                    <div class="icon-circle bg-warning mb-3 mx-auto">
                    <i class="fas fa-users fa-2x text-white"></i>
                    </div>
                    <h5 class="fw-semibold mb-2">Employer of Choice</h5>
                    <hr class="mx-auto mb-3" style="width: 40px;">
                    <p class="text-muted small">
                    We foster a safe, empowering environment where employees grow as professionals and industry leaders.
                    </p>
                </div>
                </div>
            </div>

            <!-- Corporate Social Responsibility -->
            <div class="col-md-4">
                <div class="card shadow h-100 border-0">
                <div class="card-body p-4">
                    <div class="icon-circle" style="background-color: #8BC34A;">
                    <i class="fas fa-hand-holding-heart fa-2x text-white"></i>
                    </div>
                    <h5 class="fw-semibold mb-2">Social Responsibility</h5>
                    <hr class="mx-auto mb-3" style="width: 40px;">
                    <p class="text-muted small">
                    We are dedicated to uplifting communities through sustainable local engagement and environmental stewardship.
                    </p>
                </div>
                </div>
            </div>
            </div>
        </div>
        </section>

        <!-- Optional: Circle icon styling -->
        <style>
        .icon-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        </style>




        <!-- <section class="position-relative text-white w-100" style="background: url('https://w0.peakpx.com/wallpaper/675/369/HD-wallpaper-machine-high-tech.jpg') no-repeat center center/cover; padding: 100px 0;">
        <div class="overlay position-absolute top-0 start-0 w-100 h-100" style="background: rgba(0,0,0,0.6); z-index: 1;"></div>
        <div class="container position-relative" style="z-index: 2;">
            <div class="row">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">ABOUT US</h1>
                    <p class="fs-5">
                    <strong>Since 2024</strong>, DIS Management Services Pvt. Ltd. has been committed to providing complete security, facility, and digital management services. From physical security to IT, IoT, and payroll services, we bring innovative solutions with integrity.
                    </p>
                    <p class="fs-5">
                    Founded by Mr. Dipak Mondal, our leadership comprises defense veterans, engineers, and admin experts—ensuring disciplined service delivery and ongoing management excellence.
                    </p>
                    <p class="my-5">&nbsp</p>
                    <a href="about.html" class="btn btn-outline-light mt-5 px-5 py-2 rounded-pill" style="transition: 1s;">
                    <i class="fas fa-arrow-right me-2"></i> More
                    </a>
                </div>
                <div class="col-lg-4">
                    <div class="">
                        <img src="images/edgemission.png" alt="" height="500px" width="100%" style="box-shadow: 0 0 15px 1px whitesmoke;">
                    </div>
                </div>
            </div>
        </div>
        </section> -->

       

        <section class="contact-hero position-relative text-white d-flex align-items-center w-100" style="background-image: url('https://kuwaitintl.com/wp-content/uploads/2019/02/325.jpg'); background-size: cover; background-position: center; height: 600px;">
        <!-- Overlay -->
        <div class="overlay position-absolute top-0 start-0 w-100 h-100" style="background-color: rgba(0, 0, 0, 0.5); z-index: 1;"></div>

        <!-- Content -->
        <div class="container position-relative z-2">
            <div class="row">
            <div class="col-md-7">
                <h2 class="display-6 fw-semibold mb-3">Delivering A Distinctive Performance Culture</h2>
                <hr class="mb-4" style="width: 80px; border: 2px solid #f5b400;">
                <p class="lead text-white-50 mb-5">
                We provide a collaborative environment for our customers. This is reflected in our agility, flexibility and our partnership attitude towards our customers. At KIC, exceeding customer expectations is an expectation, not an aspiration.
                </p>
                <a href="#contact" class="btn btn-warning px-4 py-2 fw-semibold rounded-0 shadow" style="letter-spacing: 1px;">CONTACT US</a>
            </div>
            </div>
        </div>
        </section>

        <section class="py-5 bg-white">
        <div class="container text-center">
            <h2 class="fw-bold mb-3">Our Clients</h2>
            <div class="mx-auto mb-4" style="width: 120px; border-bottom: 4px solid orange;"></div>

            <p class="fw-semibold text-muted mb-5">
            Our mission is to achieve superior growth by providing products and services that deliver value,
            improve efficiency, maximize production, and increase recovery for our clients to reduce cost per BOE.
            </p>

            <!-- <div class="owl-carousel owl-theme">
            <div class="item"><img src="https://kuwaitintl.com/wp-content/uploads/2019/04/4-1.jpeg" class="img-fluid shadow-sm p-2 rounded" alt="Client 1"></div>
            <div class="item"><img src="https://kuwaitintl.com/wp-content/uploads/2019/04/4-1.jpeg" class="img-fluid shadow-sm p-2 rounded" alt="Client 2"></div>
            <div class="item"><img src="https://kuwaitintl.com/wp-content/uploads/2019/04/4-1.jpeg" class="img-fluid shadow-sm p-2 rounded" alt="Client 3"></div>
            <div class="item"><img src="https://kuwaitintl.com/wp-content/uploads/2019/04/4-1.jpeg" class="img-fluid shadow-sm p-2 rounded" alt="Client 4"></div>
            <div class="item"><img src="https://kuwaitintl.com/wp-content/uploads/2019/04/4-1.jpeg" class="img-fluid shadow-sm p-2 rounded" alt="Client 5"></div>
            </div> -->
        </div>
        </section>

        <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 30,
            autoplay: true,
            autoplayTimeout: 2000,
            autoplayHoverPause: true,
            responsive: {
                0: { items: 1 },
                576: { items: 3 },
                768: { items: 4 },
                992: { items: 5 }
            }
            });
        });
        </script>



        <footer id="tfooter" class="w-100"></footer>
    </section>
</body>
<script>
    loadHTML('header.html', 'theader');
    // loadHTML('body.html', 'tbody');
    loadHTML('footer.html', 'tfooter');
</script>
<script>
document.getElementById("careerForm").addEventListener("submit", function(e){
  e.preventDefault();

  // Replace with your WhatsApp number (with country code, no +)
  var phone = "919051972409";

  var name = document.getElementById("name").value;
  var email = document.getElementById("email").value;
  var phoneInput = document.getElementById("phone").value;
  var position = document.getElementById("position").value;
  var message = document.getElementById("message").value;

  var whatsappMessage = `Career Application%0A----------------------%0AName: ${name}%0AEmail: ${email}%0APhone: ${phoneInput}%0APosition: ${position}%0AMessage: ${message}`;

  var url = `https://wa.me/${phone}?text=${whatsappMessage}`;
  window.open(url, "_blank");
});
</script>

<script>
    $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
            loop: true,               // Infinite loop
            margin: 20,               // Space between items
            nav: false,                // Show navigation arrows
            autoplay: true,           // Enable autoplay
            autoplayTimeout: 2500,    // Time between slides (2000ms = 2s)
            autoplayHoverPause: true,
            rtl: false,
            responsive: {
                0: { items: 1 },      // 1 item on small screens
                600: { items: 2 },    // 2 items on medium screens
                800: { items: 3 },
                1000: { items: 4 },    // 3 items on large screens
            }
        });
    });
    $(window).on("load", function() {
        setTimeout(function() {
            $(".owl-carousel").trigger("refresh.owl.carousel");
        }, 100);
    });

    function updateBeforeContent(selector, text) {
        document.querySelector(selector).style.setProperty('--content', `"${text}"`);
    }

    // Example: Update the content dynamically
    updateBeforeContent('.favdes .ib1', 'Kashmir – Paradise on Earth, with scenic valleys, serene lakes, snowy peaks, and rich culture.');
    updateBeforeContent('.favdes .ib2', 'Manali – A Himalayan paradise with snow-capped peaks, lush valleys, adventure sports, and serene beauty.');
    updateBeforeContent('.favdes .ib3', 'Agra – Home to the iconic Taj Mahal, rich history, Mughal architecture, and timeless cultural heritage.');
    updateBeforeContent('.favdes .ib4', 'Jaipur – The Pink City of royal palaces, vibrant culture, majestic forts, and rich heritage.');

    </script>
    <!-- AOS JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(); // Initialize AOS
    </script>

</html>