*{
    margin: 0;
    padding: 0;
}
:root{
    --theme-blue: #244bae;
    --theme-lightblue: #E5EDFF;
    --theme-blue2: #4372EB;
    --theme-silver: #F0F1F2;
    --theme-darksilver: #9A9EA6;
    --theme-blue-fade: rgba(0, 0, 255, .1);
    --theme-skyblue: #23A6F0;
}
.minscreen{
    max-width: 1920px;
    min-width: 240px;
    display: flex;
    align-items: center;
    align-self: flex-start;
    flex-direction: column;
    margin: 0px auto;
    /* height: 100vh; */
    /* border: solid 1px var(--theme-blue); */
    font-family: Plus Jakarta Sans;
}
.navitemcontainer{
    margin-left: auto;
    margin-right: auto;
}
.navitemcontainer .nav-item{
    margin: 0 1.5rem;
    color: var(--theme-darksilver);
    transition: .4s;
}
.navlocation span, .nav-item:hover{
    color: var(--theme-blue);
}
a{
    text-decoration: none !important;
    /* color: #4475F2; */
}
.heroh1{
    font-size: 50px;
    font-weight: 900;
    margin-right: 1rem;
    margin-left: 0rem;
    text-shadow: 0 0 4px black;
}

.heroh1 img{
    transform: translateX(20px);
}
.heroimgbox{
    min-width: 600px;
    max-width: 800px;
}
.heroimgbox img{
    width: 100%;
    height: auto;
}

@media (max-width: 1250px){
    .herocon{
        flex-direction: column;
    }
    .herocon .col-lg-6{
        width: auto;
    }
    .herotext{
        width: auto !important;
    }
}
@media (max-width: 600px){
    .heroimgbox{
        min-width: 0 !important;
    }
}
.row .mb-lg-0 img{
    max-height: 300px;
    border-radius: 0 !important;
}
.herop{
    font-size: 20px;
    color: var(--theme-blue);
    padding: 20px 0;
    background-color: var(--theme-lightblue);
    border-radius: 40px;
    max-width: 500px;
    margin: 0 auto;
    /* margin-right: 3rem; */
    /* margin-left: 3rem; */
    transform: translateY(-5rem);
}
.herotext{
    width: 500px;
}
.herobtn{
    background-color: var(--theme-blue);
    color: white;
    padding: 15px;
    border: none;
    border-radius: 5px;
    min-width: 170px;
    transform: translateX(15px);
}
.playbtn{
    border: solid 1px var(--theme-blue);
    border-radius: 50%;
    padding: 12px 15px;
    background: white;
    box-shadow: 5px 5px 10px silver;
    transform: translate(20px);
}
.playbtn i{
    color: var(--theme-blue);
}
.owl-carousel .imgbox{
    /* width: 300px; */
    /* max-height: 400px; */
    height: 300px;
    margin: 10px auto;
    margin-bottom: 20px;
    border-radius: 2px;
    border: solid 0px grey;
    border-radius: 5px;
    display: flex;
    align-items: center;
    transition: .4s;
    /* text-align: center; */
}
.owl-carousel .imgbox:hover{
    box-shadow: 0 10px 10px 1px silver;
    cursor: pointer;
}
.favdesp{
    margin-top: 100px;
    font-family: "Manrope";
    font-size: 20px;
    color: var(--theme-blue);
    font-weight: 800;
}
.favdesh1{
    font-family: "Manrope";
    font-size: 45px;
    line-height: 50px;
    margin-right: 3rem;
    margin-left: 3rem;
}
.favdes .imgbox{
    min-width: 300px;
    height: 400px;
    /* border: solid 1px gray; */
    border-radius: 5px;
    /* gap: 10px; */
    margin: auto 20px;
    position: relative;
    overflow: hidden;
    padding: 0;
}
.favdes .imgbox::before{
    content: var(--content, "Default Text");;
    position: absolute;
    bottom: 0px;
    left: 0px;
    height: 120px;
    padding: 10px 20px;
    width: 100%;
    background-color: rgba(255, 255, 255, .8);
    /* z-index: 10000; */
    border-radius: 5px;
    font-weight: bold;
    /* text-align: center; */
    margin: 0;
    transition: .5s;
    color: #4372EB;
}
input:focus, textarea:focus{
    outline: none;
}
.favdes .imgbox img{
    /* min-width: 300px; */
    width: 100%;
    height: 100%;
    transition: 1s;
}
.favdes .imgbox:hover img{
    transform: scale(1.05);
    cursor: pointer;
}
@media (max-width: 1200px){
    .reserve{
        flex-direction: column;
        justify-content: center;
    }
}
.reservecon{
    margin-top: 11rem;
    min-width: 360px;
    max-width: 360px;
    height: 380px;
    box-shadow: 55px -55px 80px .1px var(--theme-blue-fade), -5px 5px 25px rgba(0, 0, 0, .1) !important;
}
.reserveimg {
    margin-right: 20px; height: 4rem;
}
.reservetext{
    width: 430px;
}
.reserveimg img{
    background-color: bisque;
    border-radius: 7px;
    padding: 5px;
}
.gallery3{
    overflow: hidden;
}
.gallery3::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.testimonial .testimoni{
    margin: auto 20px;
    height: 400px;
    /* background-color: #9A9EA6; */
}
.reservemx, .herotext{
    margin-right: 3rem;
    margin-left: 3rem;
}
@media (max-width: 1200px){
    .testimonialdiv{
        flex-direction: column;
    }
    .testimonial .testimoni{
        margin: 20px auto;
        min-width: 300px;
        height: 400px;
        /* background-color: #9A9EA6; */
    }
}
@media (max-width: 992px){
    .show{
        display: flex;
        flex-direction: column;
        margin-left: 0 !important;
    }
    .showblock{
        display: block !important;
    }
    .navlocation{
        display: none;
        transform: translateX(40px);
    }
    .bluebft .shadow{
        height: auto !important;
        flex-direction: column-reverse;
    }
}
@media (max-width: 900px){
    .mapflex{
        flex-direction: column;
    }
    .heroh1{
        font-size: 50px;
        margin-left: 0 !important;
    }
    /* .heroimgbox{
        min-width: 400px !important;
    } */
    .herop{
        padding-left: 0 !important;
        margin-left: 0 !important;
        width: auto !important;
    }
    .testimoni{
        min-width: 0 !important;
    }
    .favdesh1{
        margin-left: 0 !important;
    }
    .reservecon{
        min-width: 0 !important;
    }
    .reservecon img{
        width: 100%;
    }
    .favdes .justify-content-between{
        flex-direction: column;
    }
    .reservemx{
        margin: 0 !important;
    }
    .herotext{
        margin-left: auto;
        margin-right: auto;
    }
}